Всего символов: 896

Символ | Количество | Частота (%)
--------------------------------
'Р'   |       105 | 11.72%
'1'   |        97 | 10.83%
'3'   |        69 | 7.70%
'Ё'   |        68 | 7.59%
'Я'   |        57 | 6.36%
'9'   |        50 | 5.58%
'@'   |        40 | 4.46%
'U'   |        38 | 4.24%
'Т'   |        38 | 4.24%
'Х'   |        33 | 3.68%
'К'   |        32 | 3.57%
'Д'   |        28 | 3.12%
'F'   |        22 | 2.46%
'N'   |        21 | 2.34%
's'   |        21 | 2.34%
'Ж'   |        21 | 2.34%
'ю'   |        18 | 2.01%
'П'   |        17 | 1.90%
'\n'   |        17 | 1.90%
'<'   |        16 | 1.79%
'%'   |        11 | 1.23%
'Z'   |        11 | 1.23%
'J'   |        11 | 1.23%
'О'   |        10 | 1.12%
'i'   |        10 | 1.12%
'G'   |         8 | 0.89%
'г'   |         7 | 0.78%
'Й'   |         6 | 0.67%
'у'   |         4 | 0.45%
'Y'   |         3 | 0.33%
'И'   |         3 | 0.33%
'='   |         2 | 0.22%
'Q'   |         2 | 0.22%